data/plane-data/loot_tables/mig15bis.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "name": {
                                "text": "MiG-15 bis"
                            }
                        },
                        {
                            "function": "set_lore",
                            "lore": [
                                {
                                    "translate": "戦闘機",
                                    "color": "green",
                                    "bold": true
                                },
                                {
                                    "translate": " 武装"
                                },
                                {
                                    "translate": "  $WEAPON_NAME_AND_NUMBER",
                                    "color": "blue"
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{item-type:mig15bis,CustomModelData:31,HideFlags:18,EntityTag:{Silent:1b,Tags:[mig15bis-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/mig15bis.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "name": {
                                "text": "MiG-15 bis"
                            }
                        },
                        {
                            "function": "set_lore",
                            "lore": [
                                {
                                    "translate": "戦闘機",
                                    "color": "green",
                                    "bold": true
                                },
                                {
                                    "translate": " 武装"
                                },
                                {
                                    "translate": "  37mm N-37 x1",
                                    "color": "blue"
                                }
                                ,
                                {
                                    "translate": "  23mm NR-23 x2",
                                    "color": "blue"
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{item-type:mig15bis,CustomModelData:31,HideFlags:18,EntityTag:{Silent:1b,Tags:[mig15bis-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/mig15bis.json (diff)
@@ -26,7 +26,12 @@
                                     "translate": " 武装"
                                 },
                                 {
-                                    "translate": "  $WEAPON_NAME_AND_NUMBER",
+                                    "translate": "  37mm N-37 x1",
+                                    "color": "blue"
+                                }
+                                ,
+                                {
+                                    "translate": "  23mm NR-23 x2",
                                     "color": "blue"
                                 }
                             ]
