data/plane-data/loot_tables/saab29f.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "name": {
                                "text": "$PLANE_NAME"
                            }
                        },
                        {
                            "function": "set_lore",
                            "lore": [
                                {
                                    "translate": "$PLANE_TYPE",
                                    "color": "green",
                                    "bold": true
                                },
                                {
                                    "translate": " 武装"
                                },
                                {
                                    "translate": "  $WEAPON_NAME_AND_NUMBER",
                                    "color": "blue"
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{item-type:saab29f,CustomModelData:45,HideFlags:18,EntityTag:{Silent:1b,Tags:[saab29f-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/saab29f.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "name": {
                                "text": "SAAB29F"
                            }
                        },
                        {
                            "function": "set_lore",
                            "lore": [
                                {
                                    "translate": "戦闘機",
                                    "color": "green",
                                    "bold": true
                                },
                                {
                                    "translate": " 武装"
                                },
                                {
                                    "translate": "  20mm機関砲 x4",
                                    "color": "blue"
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{item-type:saab29f,CustomModelData:45,HideFlags:18,EntityTag:{Silent:1b,Tags:[saab29f-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/saab29f.json (diff)
@@ -11,14 +11,14 @@
                         {
                             "function": "set_name",
                             "name": {
-                                "text": "$PLANE_NAME"
+                                "text": "SAAB29F"
                             }
                         },
                         {
                             "function": "set_lore",
                             "lore": [
                                 {
-                                    "translate": "$PLANE_TYPE",
+                                    "translate": "戦闘機",
                                     "color": "green",
                                     "bold": true
                                 },
@@ -26,7 +26,7 @@
                                     "translate": " 武装"
                                 },
                                 {
-                                    "translate": "  $WEAPON_NAME_AND_NUMBER",
+                                    "translate": "  20mm機関砲 x4",
                                     "color": "blue"
                                 }
                             ]
