data/plane-data/loot_tables/spitfiremkix.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function":"set_name",
                            "name":{"text":"Spitfire Mk.IX"}
                        },
                        {
                            "function":"set_lore",
                            "lore":[
                                {"translate":"戦闘機","color":"green","bold":true},
                                {"translate":" 武装"},
                                {"translate":"  20mm機銃×1","color":"blue"},
                                {"translate":"  12.7mm機銃×1","color":"blue"}
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag":"{item-type:spitfiremkix,tier:3,CustomModelData:18,CanPlaceOn:[\"minecraft:stone\",\"minecraft:grass_path\"],HideFlags:18,EntityTag:{Silent:1b,Tags:[spitfiremkix-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/spitfiremkix.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function":"set_name",
                            "name":{"text":"Spitfire Mk.IX"}
                        },
                        {
                            "function":"set_lore",
                            "lore":[
                                {"translate":"戦闘機","color":"green","bold":true},
                                {"translate":" 武装"},
                                {"translate":" Hispano Mk.II 20mm機銃x2","color":"blue"},
                                {"translate":" AN/M2 12.7mm機銃×2","color":"blue"}
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag":"{item-type:spitfiremkix,tier:3,CustomModelData:18,CanPlaceOn:[\"minecraft:stone\",\"minecraft:grass_path\"],HideFlags:18,EntityTag:{Silent:1b,Tags:[spitfiremkix-spawner,plane-spawner],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:100,ShowParticles:0b}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_tables/spitfiremkix.json (diff)
@@ -17,8 +17,8 @@
                             "lore":[
                                 {"translate":"戦闘機","color":"green","bold":true},
                                 {"translate":" 武装"},
-                                {"translate":"  20mm機銃×1","color":"blue"},
-                                {"translate":"  12.7mm機銃×1","color":"blue"}
+                                {"translate":" Hispano Mk.II 20mm機銃x2","color":"blue"},
+                                {"translate":" AN/M2 12.7mm機銃×2","color":"blue"}
                             ]
                         },
                         {
