data/plane-data/loot_table/mosquitobmk16.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "target": "item_name",
                            "name": {"text": "$PLANE_NAME"}
                        },
                        {
                            "function": "set_lore",
                            "mode":"replace_all",
                            "lore": [
                                {"translate": "$PLANE_TYPE","color": "green","bold": true},
                                {"translate": " 武装"},
                                {"translate": "  $WEAPON_NAME_AND_NUMBER","color": "blue"}
                            ]
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{item-type:mosquitobmk16}"
                        },
                        {
                            "function": "minecraft:set_custom_model_data",
                            "value": 29
                        },
                        {
                          "function": "minecraft:set_components",
                          "components": {
                            "minecraft:entity_data": {
                              "id": "minecraft:bat",
                              "Silent":1,
                              "Tags":["mosquitobmk16-spawner","plane-spawner"],
                              "active_effects":[
                                    {
                                        "id":"minecraft:invisibility",
                                        "amplifier":1,
                                        "duration":-1,
                                        "show_particles":0
                                    }
                                ]

                            }
                          }
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_table/mosquitobmk16.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bat_spawn_egg",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_name",
                            "target": "item_name",
                            "name": {"text": "Mosquito B Mk. XVI"}
                        },
                        {
                            "function": "set_lore",
                            "mode":"replace_all",
                            "lore": [
                                {"translate": "爆撃機","color": "green","bold": true},
                                {"translate": " 武装"},
                                {"translate": "  500lb爆弾 x4","color": "blue"}
                            ]
                        },
                        {
                            "function": "minecraft:set_custom_data",
                            "tag": "{item-type:mosquitobmk16}"
                        },
                        {
                            "function": "minecraft:set_custom_model_data",
                            "value": 49
                        },
                        {
                          "function": "minecraft:set_components",
                          "components": {
                            "minecraft:entity_data": {
                              "id": "minecraft:bat",
                              "Silent":1,
                              "Tags":["mosquitobmk16-spawner","plane-spawner"],
                              "active_effects":[
                                    {
                                        "id":"minecraft:invisibility",
                                        "amplifier":1,
                                        "duration":-1,
                                        "show_particles":0
                                    }
                                ]

                            }
                          }
                        }
                    ]
                }
            ]
        }
    ]
}

data/plane-data/loot_table/mosquitobmk16.json (diff)
@@ -11,15 +11,15 @@
                         {
                             "function": "set_name",
                             "target": "item_name",
-                            "name": {"text": "$PLANE_NAME"}
+                            "name": {"text": "Mosquito B Mk. XVI"}
                         },
                         {
                             "function": "set_lore",
                             "mode":"replace_all",
                             "lore": [
-                                {"translate": "$PLANE_TYPE","color": "green","bold": true},
+                                {"translate": "爆撃機","color": "green","bold": true},
                                 {"translate": " 武装"},
-                                {"translate": "  $WEAPON_NAME_AND_NUMBER","color": "blue"}
+                                {"translate": "  500lb爆弾 x4","color": "blue"}
                             ]
                         },
                         {
@@ -28,7 +28,7 @@
                         },
                         {
                             "function": "minecraft:set_custom_model_data",
-                            "value": 29
+                            "value": 49
                         },
                         {
                           "function": "minecraft:set_components",
