data/constructor/tags/function/add-storage.json (before)
{
    "values": [
        "plane-data:a5m/a5m-storage",
        "plane-data:a6m2/a6m2-storage",
        "plane-data:a6m5/a6m5-storage",
        "plane-data:d3a/d3a-storage",
        "plane-data:d4y2/d4y2-storage",
        "plane-data:f4u1/f4u1-storage",
        "plane-data:fw190d9/fw190d9-storage",
        "plane-data:g4m1/g4m1-storage",
        "plane-data:j2m3/j2m3-storage",
        "plane-data:ki-21/ki21-storage",
        "plane-data:ki43/ki43-storage",
        "plane-data:ki44/ki44-storage",
        "plane-data:ki61/ki61-storage",
        "plane-data:n1k2/n1k2-storage",
        "plane-data:ki49/ki49-storage",
        "plane-data:swordfish/swordfish-storage",
        "plane-data:spitfiremkix/spitfiremkix-storage",
        "plane-data:fireflymkv/fireflymkv-storage",
        "plane-data:seafuryfb11/seafuryfb11-storage",
        "plane-data:pe2/pe2-storage",
        "plane-data:bf109g/bf109g-storage",
        "plane-data:ju87b/ju87b-storage",
        "plane-data:p38l/p38l-storage",
        "plane-data:me262a1a/me262a1a-storage",
        "plane-data:b17g/b17g-storage",
        "plane-data:meteorf8/meteorf8-storage",
        "plane-data:sbd-3/sbd3-storage",
        "plane-data:p47d/p47d-storage",
        "plane-data:mosquitobmk16/mosquitobmk16-storage",
        "plane-data:f86f/f86f-storage",
        "plane-data:mig15bis/mig15bis-storage",
        "plane-data:p51d/p51d-storage",
        "plane-data:tbf/tbf-storage",
        "plane-data:p39n/p39n-storage",
        "plane-data:bf110g2/bf110g2-storage",
        "plane-data:hunterf6/hunterf6-storage",
        "plane-data:yak9u/yak9u-storage",
        "plane-data:la5/la5-storage",
        "plane-data:il2/il2-storage",
        "plane-data:b7a/b7a-storage",
        "plane-data:saab29f/saab29f-storage",
        "plane-data:saab21/saab21-storage",
        "plane-data:mc202/mc202-storage",
        "plane-data:d520/d520-storage",
        "plane-data:me163b/me163b-storage",
        "plane-data:re2005/re2005-storage",
        "plane-data:hurricanemkiic/hurricanemkiic-storage",
        "plane-data:spitfiremkv/spitfiremkv-storage",
        "plane-data:lancastermk3/lancastermk3-storage"
    ]
}

data/constructor/tags/function/add-storage.json (after)
{
    "values": [
        "plane-data:a5m/a5m-storage",
        "plane-data:a6m2/a6m2-storage",
        "plane-data:a6m5/a6m5-storage",
        "plane-data:d3a/d3a-storage",
        "plane-data:d4y2/d4y2-storage",
        "plane-data:f4u1/f4u1-storage",
        "plane-data:fw190d9/fw190d9-storage",
        "plane-data:g4m1/g4m1-storage",
        "plane-data:j2m3/j2m3-storage",
        "plane-data:ki-21/ki21-storage",
        "plane-data:ki43/ki43-storage",
        "plane-data:ki44/ki44-storage",
        "plane-data:ki61/ki61-storage",
        "plane-data:n1k2/n1k2-storage",
        "plane-data:ki49/ki49-storage",
        "plane-data:swordfish/swordfish-storage",
        "plane-data:spitfiremkix/spitfiremkix-storage",
        "plane-data:fireflymkv/fireflymkv-storage",
        "plane-data:seafuryfb11/seafuryfb11-storage",
        "plane-data:pe2/pe2-storage",
        "plane-data:bf109g/bf109g-storage",
        "plane-data:ju87b/ju87b-storage",
        "plane-data:p38l/p38l-storage",
        "plane-data:me262a1a/me262a1a-storage",
        "plane-data:b17g/b17g-storage",
        "plane-data:meteorf8/meteorf8-storage",
        "plane-data:sbd-3/sbd3-storage",
        "plane-data:p47d/p47d-storage",
        "plane-data:mosquitobmk16/mosquitobmk16-storage",
        "plane-data:f86f/f86f-storage",
        "plane-data:mig15bis/mig15bis-storage",
        "plane-data:p51d/p51d-storage",
        "plane-data:tbf/tbf-storage",
        "plane-data:p39n/p39n-storage",
        "plane-data:bf110g2/bf110g2-storage",
        "plane-data:yak9u/yak9u-storage",
        "plane-data:la5/la5-storage",
        "plane-data:il2/il2-storage",
        "plane-data:b7a/b7a-storage",
        "plane-data:saab29f/saab29f-storage",
        "plane-data:saab21/saab21-storage",
        "plane-data:mc202/mc202-storage",
        "plane-data:d520/d520-storage",
        "plane-data:me163b/me163b-storage",
        "plane-data:re2005/re2005-storage",
        "plane-data:hurricanemkiic/hurricanemkiic-storage",
        "plane-data:spitfiremkv/spitfiremkv-storage",
        "plane-data:lancastermk3/lancastermk3-storage",
        "plane-data:hunterf6/hunterf6-storage"
    ]
}

data/constructor/tags/function/add-storage.json (diff)
@@ -35,7 +35,6 @@
         "plane-data:tbf/tbf-storage",
         "plane-data:p39n/p39n-storage",
         "plane-data:bf110g2/bf110g2-storage",
-        "plane-data:hunterf6/hunterf6-storage",
         "plane-data:yak9u/yak9u-storage",
         "plane-data:la5/la5-storage",
         "plane-data:il2/il2-storage",
@@ -48,6 +47,7 @@
         "plane-data:re2005/re2005-storage",
         "plane-data:hurricanemkiic/hurricanemkiic-storage",
         "plane-data:spitfiremkv/spitfiremkv-storage",
-        "plane-data:lancastermk3/lancastermk3-storage"
+        "plane-data:lancastermk3/lancastermk3-storage",
+        "plane-data:hunterf6/hunterf6-storage"
     ]
 }
